MONGO_DB_URL=mongodb+srv://nari:nari@cluster0.zbkte.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=chisj78suaihnajkjx89i
REFRESH_TOKEN_SECRET=uidyw89udwn9um0soxkisnu787as8

CLOUD_NAME=dwsdwb40f
CLOUD_API_KEY=911294866732913
CLOUD_API_SECRET=-HMW6FVSQg6cr-7ugsTS2HHZgGQ
